# Generated by Django 2.1.7 on 2019-04-02 17:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('productos', '0002_cart_productcart'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('impuesto', models.IntegerField(blank=True, null=True, verbose_name='Impuesto')),
                ('subtotal', models.IntegerField(blank=True, null=True, verbose_name='Subtotal')),
                ('carrito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productos.Cart')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_pago', models.IntegerField(blank=True, choices=[(1, 'Efectivo'), (2, 'Tarjeta')], null=True, verbose_name='Tipopago')),
                ('Fecha_pago', models.DateTimeField(blank=True, verbose_name='Fechapago')),
                ('monto', models.IntegerField(blank=True, null=True, verbose_name='Monto')),
                ('estatus', models.IntegerField(blank=True, choices=[(1, 'Exitoso'), (2, 'Fallido'), (3, 'Pendiente'), (4, 'Cancelado')], null=True, verbose_name='Estatus')),
            ],
        ),
    ]
