# Generated by Django 2.1.7 on 2019-04-02 19:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orden', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pago',
            name='Fecha_pago',
        ),
        migrations.AddField(
            model_name='pago',
            name='orden',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='orden.Order'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pago',
            name='usuario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
