# Generated by Django 2.1.7 on 2019-04-15 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orden', '0003_order_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='codigopostal',
            field=models.IntegerField(blank=True, null=True, verbose_name='Codigopostal'),
        ),
        migrations.AddField(
            model_name='order',
            name='direccion',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Dirección'),
        ),
        migrations.AddField(
            model_name='order',
            name='estado',
            field=models.IntegerField(blank=True, choices=[(1, 'aguascalientes'), (2, 'bajacalifornia'), (3, 'bajacaliforniasur'), (4, 'campeche'), (5, 'coahuila'), (6, 'chiapas'), (7, 'chiapas'), (8, 'chihuahua'), (9, 'distritofederal'), (10, 'durango'), (11, 'guanajuato'), (12, 'guerrero'), (13, 'hidalgo'), (14, 'jalisco'), (15, 'mexico'), (16, 'michoacan')], null=True, verbose_name='Estado'),
        ),
    ]
