# Generated by Django 2.1.7 on 2019-04-10 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_cart_productcart'),
    ]

    operations = [
        migrations.CreateModel(
            name='ajax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(blank=True, null=True, verbose_name='Cantidad')),
                ('idd', models.IntegerField(blank=True, null=True, verbose_name='id')),
            ],
        ),
        migrations.RemoveField(
            model_name='products',
            name='picture',
        ),
    ]
