# Generated by Django 2.1.7 on 2019-06-10 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0004_products_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='stock',
            field=models.IntegerField(blank=True, default=0, verbose_name='Stock'),
            preserve_default=False,
        ),
    ]
