# Generated by Django 2.1.7 on 2019-06-11 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0005_products_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='woocomerid',
            field=models.IntegerField(blank=True, null=True, verbose_name='Woocomerid'),
        ),
    ]
